Stückliste exportiert aus C:/Users/Joschka Kieser/Desktop/Dokumente/BA/air_node/air_node_hardware/air_node.sch am 12.08.2021 17:05

Qty Value                   Device                    Package                     Parts              Description                                                                                                     POPULARITY PROD_ID    SPICEPREFIX
3                           C-EUC0805                 C0805                       C3, C6, C9         CAPACITOR, European symbol                                                                                      88                    C          
3                           C-EUC1206                 C1206                       C2, C5, C8         CAPACITOR, European symbol                                                                                      54                    C          
3                           CONN_021X02_NO_SILK       1X02_NO_SILK                5V, HEAT, PUMP     Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                  
1                           CONN_041X04_NO_SILK       1X04_NO_SILK                SHT1               Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections            CONN-09696            
4                           CONN_06NO_SILK_FEMALE_PTH 1X06_NO_SILK                CO, NO, NO2, O2    Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections            CONN-08437            
1                           CONN_06NO_SILK_FEMALE_PTH 1X06_NO_SILK                OPC                Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections            CONN-08437 X          
3                           CPOL-EUE3.5-10            E3,5-10                     C1, C4, C7         POLARIZED CAPACITOR, European symbol                                                                            5                     C          
2                           LEDCHIP-LED0805           CHIP-LED0805                LED_HEAT, LED_PUMP LED                                                                                                             68                               
2                           R-EU_R0805                R0805                       R1, R2             RESISTOR, European symbol                                                                                       86                    R          
1                           SJ                        SJ                          J1                 SMD solder JUMPER                                                                                               33                               
1   10DMW4_2405S1.5         10DMW4_2405S1.5           10DMW4_2405S1.5             U$1                                                                                                                                                                 
1   20DMWE_1205S1.5         20DMWE_1205S1.5           20DMWE_1205S1.5             U$6                                                                                                                                                                 
2   ADC-4CH-ADS1115         ADC-4CH-ADS1115           ADC-4CH-ADS1115             U$4, U$5           4 Channel 16-Bit Analog-to-Digital Converter based on ADS1115 chip                                                                               
1   DISPLAY-OLED-128X64-I2C DISPLAY-OLED-128X64-I2C   DISPLAY-OLED-128X64-I2C     U$3                128x64 Dot Matrix OLED Module based on SSD1306 chip                                                                                              
1   LME78_05-1.0            LME78_05-1.0              LME78_05-1.0                U$2                                                                                                                                                                 
1   MKDSN1,5/2-5,08         MKDSN1,5/2-5,08           MKDSN1,5/2-5,08             X2                 MKDSN 1,5/ 2-5,08 Printklemme                                                                                   14                               
1   RASPI_BOARD_B+#_E4      RASPI_BOARD_B+#_E4        RASPI_BOARD_B+_EDGES_4DRILL X1                 Raspberry Pi GPIO connector with markings for the outer dimensions of the Raspberry Pi board model B+                                            
